<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKJ-ff-KJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmx-ew-7RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pks-cV-38a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-QH-mMl">
                                <rect key="frame" x="275" y="587" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LcK-1k-3ST"/>
                                    <constraint firstAttribute="width" constant="80" id="rf4-Y3-yMp"/>
                                </constraints>
                                <state key="normal" title="Attack"/>
                                <connections>
                                    <action selector="AttackAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Pjs-xN-2XK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-w1-M5h">
                                <rect key="frame" x="147.5" y="587" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cUR-cZ-a0k"/>
                                    <constraint firstAttribute="width" constant="80" id="z72-T5-fHG"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FpH-s2-BhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-uc-mAD">
                                <rect key="frame" x="275" y="60" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G4c-GF-xwa"/>
                                    <constraint firstAttribute="height" constant="40" id="fUc-27-mmh"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="connectAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="k83-Sh-yfL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S35-5l-9ez">
                                <rect key="frame" x="20" y="587" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2G7-0w-ce6"/>
                                    <constraint firstAttribute="height" constant="40" id="Ihe-Oz-jn6"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Jwv-D3-UV3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-Hc-qkA">
                                <rect key="frame" x="275" y="527" width="80" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dtf-sM-HJ1"/>
                                    <constraint firstAttribute="width" constant="80" id="FBR-Il-pwj"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tEM-Cq-GUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-en-SYF">
                                <rect key="frame" x="275" y="120" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nQ7-YF-9Kr"/>
                                    <constraint firstAttribute="width" constant="80" id="ycd-8c-IDJ"/>
                                </constraints>
                                <state key="normal" title="Tray"/>
                                <connections>
                                    <action selector="toggleTray:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AFw-Z6-5pm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="bottom" secondItem="S35-5l-9ez" secondAttribute="bottom" constant="40" id="1BY-tn-oj9"/>
                            <constraint firstItem="KeU-uc-mAD" firstAttribute="top" secondItem="ycm-Gh-jsr" secondAttribute="top" constant="40" id="4mi-Jd-PRr"/>
                            <constraint firstItem="pks-cV-38a" firstAttribute="bottom" secondItem="ycm-Gh-jsr" secondAttribute="bottom" id="6ju-Om-Gp3"/>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="trailing" secondItem="l6t-Hc-qkA" secondAttribute="trailing" constant="20" id="9JO-j1-0ab"/>
                            <constraint firstItem="KhI-w1-M5h" firstAttribute="centerX" secondItem="xmx-ew-7RG" secondAttribute="centerX" id="AV7-zr-7go"/>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="trailing" secondItem="k9M-QH-mMl" secondAttribute="trailing" constant="20" id="Qjx-5z-Ubg"/>
                            <constraint firstItem="Muw-en-SYF" firstAttribute="top" secondItem="KeU-uc-mAD" secondAttribute="bottom" constant="20" id="VaL-cf-dbK"/>
                            <constraint firstItem="k9M-QH-mMl" firstAttribute="top" secondItem="l6t-Hc-qkA" secondAttribute="bottom" constant="20" id="aum-59-nJb"/>
                            <constraint firstItem="pks-cV-38a" firstAttribute="leading" secondItem="ycm-Gh-jsr" secondAttribute="leading" id="cji-I7-d5s"/>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="trailing" secondItem="Muw-en-SYF" secondAttribute="trailing" constant="20" id="efu-2e-px0"/>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="bottom" secondItem="k9M-QH-mMl" secondAttribute="bottom" constant="40" id="kdf-qx-bDW"/>
                            <constraint firstItem="S35-5l-9ez" firstAttribute="leading" secondItem="ycm-Gh-jsr" secondAttribute="leading" constant="20" id="kr9-ew-VPd"/>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="bottom" secondItem="KhI-w1-M5h" secondAttribute="bottom" constant="40" id="nN4-zf-s2d"/>
                            <constraint firstItem="pks-cV-38a" firstAttribute="trailing" secondItem="ycm-Gh-jsr" secondAttribute="trailing" id="nh0-Sc-Wbj"/>
                            <constraint firstItem="pks-cV-38a" firstAttribute="top" secondItem="xmx-ew-7RG" secondAttribute="top" id="sbk-cw-krl"/>
                            <constraint firstItem="ycm-Gh-jsr" firstAttribute="trailing" secondItem="KeU-uc-mAD" secondAttribute="trailing" constant="20" id="xwB-ag-AqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycm-Gh-jsr"/>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="k9M-QH-mMl" id="EOe-yQ-wcd"/>
                        <outlet property="connectButton" destination="KeU-uc-mAD" id="UJG-PL-fTA"/>
                        <outlet property="drawButton" destination="KhI-w1-M5h" id="kVL-4x-7Ae"/>
                        <outlet property="nextButton" destination="l6t-Hc-qkA" id="yxB-TK-ZE0"/>
                        <outlet property="playButton" destination="S35-5l-9ez" id="RIv-MO-qW0"/>
                        <outlet property="sceneView" destination="pks-cV-38a" id="odj-Ur-9yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="32"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zco-FN-Qjb">
            <objects>
                <viewController id="SKJ-ff-KJ1" customClass="MenuViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DF-VJ-TBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-7W-iyI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="wooden_board" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-cv-AQA">
                                <rect key="frame" x="-152.5" y="96" width="680" height="475"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-D0-74Q">
                                <rect key="frame" x="46" y="150" width="283" height="116"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Create" backgroundImage="wooden_button">
                                    <color key="titleColor" red="0.94283435510000002" green="1" blue="0.1962004597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuButton0Action:" destination="SKJ-ff-KJ1" eventType="touchUpInside" id="uhU-7v-Bw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-Nb-Czb">
                                <rect key="frame" x="46" y="286" width="283" height="116"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Join" backgroundImage="wooden_button">
                                    <color key="titleColor" red="0.94283435510000002" green="1" blue="0.1962004597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuButton1Action:" destination="SKJ-ff-KJ1" eventType="touchUpInside" id="sRQ-9p-pdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-ip-z6A">
                                <rect key="frame" x="46" y="422" width="283" height="116"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Reset" backgroundImage="wooden_button">
                                    <color key="titleColor" red="0.94283435510000002" green="1" blue="0.1962004597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuButton2Action:" destination="SKJ-ff-KJ1" eventType="touchUpInside" id="2c9-HF-sNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rwp-D0-74Q" firstAttribute="top" secondItem="eYE-fB-4qU" secondAttribute="top" constant="130" id="49A-Kw-R84"/>
                            <constraint firstItem="7xX-7W-iyI" firstAttribute="top" secondItem="7DF-VJ-TBB" secondAttribute="top" id="64H-D8-nOB"/>
                            <constraint firstItem="ip5-cv-AQA" firstAttribute="centerY" secondItem="7DF-VJ-TBB" secondAttribute="centerY" id="7yB-PC-R5N"/>
                            <constraint firstItem="7xX-7W-iyI" firstAttribute="bottom" secondItem="eYE-fB-4qU" secondAttribute="bottom" id="Ci9-tb-16X"/>
                            <constraint firstItem="ip5-cv-AQA" firstAttribute="centerX" secondItem="7DF-VJ-TBB" secondAttribute="centerX" id="D0Q-Rb-RPG"/>
                            <constraint firstItem="XMr-Nb-Czb" firstAttribute="top" secondItem="Rwp-D0-74Q" secondAttribute="bottom" constant="20" id="HYc-if-kGr"/>
                            <constraint firstItem="ajv-ip-z6A" firstAttribute="top" secondItem="XMr-Nb-Czb" secondAttribute="bottom" constant="20" id="Hxd-wu-003"/>
                            <constraint firstItem="ajv-ip-z6A" firstAttribute="centerX" secondItem="7DF-VJ-TBB" secondAttribute="centerX" id="blU-X1-Bqj"/>
                            <constraint firstItem="Rwp-D0-74Q" firstAttribute="centerX" secondItem="7DF-VJ-TBB" secondAttribute="centerX" id="dKP-zk-xMy"/>
                            <constraint firstItem="7xX-7W-iyI" firstAttribute="trailing" secondItem="eYE-fB-4qU" secondAttribute="trailing" id="heV-aR-iAA"/>
                            <constraint firstItem="7xX-7W-iyI" firstAttribute="leading" secondItem="eYE-fB-4qU" secondAttribute="leading" id="ife-2O-LNk"/>
                            <constraint firstItem="XMr-Nb-Czb" firstAttribute="centerX" secondItem="7DF-VJ-TBB" secondAttribute="centerX" id="k4x-1a-zFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYE-fB-4qU"/>
                    </view>
                    <connections>
                        <outlet property="menuButton0" destination="Rwp-D0-74Q" id="WXf-YW-vPo"/>
                        <outlet property="menuButton1" destination="XMr-Nb-Czb" id="H5e-Wu-jK2"/>
                        <segue destination="SJX-Vu-jXi" kind="show" identifier="ToGameRoomAsPlayer" id="0af-cO-gKk"/>
                        <segue destination="SJX-Vu-jXi" kind="show" identifier="ToGameRoomAsSpectator" id="2Tb-Ya-Z0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpE-ca-8x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Game Room View Controller-->
        <scene sceneID="BeN-Rp-TCh">
            <objects>
                <viewController id="SJX-Vu-jXi" customClass="GameRoomViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="4QD-hI-eNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-cy-4Yd" customClass="GameRoomPlayersView" customModule="MyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="0.80844941676773008" blue="0.81258937572094947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kuu-MW-sgk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56N-mV-weq" customClass="GameRoomSpectatorsView" customModule="MyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="375" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XoT-oO-EpO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-QS-aGB" customClass="GameRoomControlPanelView" customModule="MyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="375" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-hT-y5o">
                                        <rect key="frame" x="255" y="38.5" width="80" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SdF-Qw-HSi"/>
                                            <constraint firstAttribute="height" constant="40" id="UlC-CV-1AX"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="SJX-Vu-jXi" eventType="touchUpInside" id="CWo-cZ-jXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-z9-zQg">
                                        <rect key="frame" x="40" y="38" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oq6-w7-maI"/>
                                            <constraint firstAttribute="width" constant="80" id="owO-jP-9Q6"/>
                                        </constraints>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <segue destination="SKJ-ff-KJ1" kind="show" identifier="BackToMainMenu" id="2lw-un-wve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-nS-qcz">
                                        <rect key="frame" x="147.5" y="38.5" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="H9u-ef-9iN"/>
                                            <constraint firstAttribute="height" constant="40" id="VB6-dU-Qsf"/>
                                        </constraints>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonAction:" destination="SJX-Vu-jXi" eventType="touchUpInside" id="chm-dp-be5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29166095089553512" green="0.74670024897736664" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="DeL-nS-qcz" firstAttribute="centerX" secondItem="nzc-QS-aGB" secondAttribute="centerX" id="28R-SY-KVf"/>
                                    <constraint firstAttribute="trailing" secondItem="UhD-hT-y5o" secondAttribute="trailing" constant="40" id="2Xn-wY-NYh"/>
                                    <constraint firstItem="DeL-nS-qcz" firstAttribute="centerY" secondItem="nzc-QS-aGB" secondAttribute="centerY" id="DHC-sb-nzE"/>
                                    <constraint firstItem="UhD-hT-y5o" firstAttribute="centerY" secondItem="nzc-QS-aGB" secondAttribute="centerY" id="ewU-cL-buZ"/>
                                    <constraint firstItem="ouP-z9-zQg" firstAttribute="centerY" secondItem="nzc-QS-aGB" secondAttribute="centerY" id="ilm-xW-dbD"/>
                                    <constraint firstItem="ouP-z9-zQg" firstAttribute="leading" secondItem="nzc-QS-aGB" secondAttribute="leading" constant="40" id="lty-tH-WDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nzc-QS-aGB" firstAttribute="trailing" secondItem="v3n-Hw-N7T" secondAttribute="trailing" id="2Eg-ab-sZC"/>
                            <constraint firstAttribute="trailing" secondItem="fRn-cy-4Yd" secondAttribute="trailing" id="8FD-yR-0RD"/>
                            <constraint firstItem="fRn-cy-4Yd" firstAttribute="top" secondItem="4QD-hI-eNl" secondAttribute="top" id="8Q8-wj-RW7"/>
                            <constraint firstItem="56N-mV-weq" firstAttribute="trailing" secondItem="v3n-Hw-N7T" secondAttribute="trailing" id="DuC-hz-kyD"/>
                            <constraint firstItem="nzc-QS-aGB" firstAttribute="top" secondItem="56N-mV-weq" secondAttribute="bottom" id="KiR-pH-iM3"/>
                            <constraint firstItem="nzc-QS-aGB" firstAttribute="top" secondItem="56N-mV-weq" secondAttribute="bottom" id="NHK-ln-w3U"/>
                            <constraint firstItem="56N-mV-weq" firstAttribute="leading" secondItem="v3n-Hw-N7T" secondAttribute="leading" id="NNE-kp-EWG"/>
                            <constraint firstItem="fRn-cy-4Yd" firstAttribute="leading" secondItem="4QD-hI-eNl" secondAttribute="leading" id="bjq-dJ-s3B"/>
                            <constraint firstItem="nzc-QS-aGB" firstAttribute="bottom" secondItem="v3n-Hw-N7T" secondAttribute="bottom" id="dMJ-oG-tzz"/>
                            <constraint firstItem="nzc-QS-aGB" firstAttribute="leading" secondItem="v3n-Hw-N7T" secondAttribute="leading" id="qGH-FJ-OGd"/>
                            <constraint firstItem="56N-mV-weq" firstAttribute="top" secondItem="fRn-cy-4Yd" secondAttribute="bottom" id="xI2-DY-Jvk"/>
                            <constraint firstItem="56N-mV-weq" firstAttribute="top" secondItem="fRn-cy-4Yd" secondAttribute="bottom" id="xR8-xg-E6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3n-Hw-N7T"/>
                    </stackView>
                    <connections>
                        <outlet property="controlPanelView" destination="nzc-QS-aGB" id="sr9-hy-aXb"/>
                        <outlet property="playersView" destination="fRn-cy-4Yd" id="r8Y-ZB-gKc"/>
                        <outlet property="spectatorsView" destination="56N-mV-weq" id="PW2-TX-K18"/>
                        <outlet property="startButton" destination="UhD-hT-y5o" id="1wI-vg-pWx"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="ToGame" id="kLE-kx-Bnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDC-l0-Ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="wooden_board" width="680" height="475"/>
        <image name="wooden_button" width="283" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0af-cO-gKk"/>
    </inferredMetricsTieBreakers>
</document>
